analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1806740,\\n  \\"name\\"\: \\"DDMS\\",\\n  \\"teamId\\"\: 1787992,\\n  \\"organizationId\\"\: 1794754,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1787992\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
