analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1764970,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1745957,\\n  \\"organizationId\\"\: 1794754,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1745957\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
